.pageContainer{

  #accountButtonHistory{
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 1.1em;
  }

  #accountButtonSignOut{
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 1.1em;
  }

  //Top Bar CSS
  nav{
    background: #000000;
  }

  #accountButton{
    opacity: 1;
    color: #ffffff;
  }

  #accountButton:hover{
    opacity: 1;
    color: #4fbfdc;
  }

  #accountButtonHistory{
    opacity: 1;
    color: #ffffff;
  }

  #accountButtonHistory:hover{
    opacity: 1;
    color: #778899;
  }

  #accountButtonSignOut{
    opacity: 1;
    color: #ffffff;
  }

  #accountButtonSignOut:hover{
    color: #fa3034;
  }

  #hideButtons{
    display: none;
  }







  #wrapper {
      padding-right: 0;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
  }

  #wrapper.toggled {
      padding-right: 250px;
  }

  #sidebar-wrapper {
      z-index: 1000;
      position: fixed;
      right: 250px;
      width: 0;
      height: 100%;
      margin-right: -250px;
      overflow-y: auto;
      background: #000;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
  }

  #wrapper.toggled #sidebar-wrapper {
      width: 250px;
  }

  #page-content-wrapper {
      width: 100%;
      position: absolute;
      padding: 15px;
  }

  #wrapper.toggled #page-content-wrapper {
      position: absolute;
      margin-left: -250px;
  }

  .sidebar-nav {
      position: absolute;
      top: 0;
      width: 250px;
      margin: 0;
      padding: 0;
      list-style: none;
  }

  .sidebar-nav li {
      text-indent: 20px;
      line-height: 40px;
  }

  .sidebar-nav li a {
      display: block;
      text-decoration: none;
      color: #999999;
  }

  .sidebar-nav li a:hover {
      text-decoration: none;
      color: #fff;
      background: rgba(255,255,255,0.2);
  }

  .sidebar-nav li a:active,
  .sidebar-nav li a:focus {
      text-decoration: none;
  }

  .sidebar-nav > .sidebar-brand {
      height: 65px;
      font-size: 18px;
      line-height: 60px;
  }

  .sidebar-nav > .sidebar-brand a {
      color: #999999;
  }

  .sidebar-nav > .sidebar-brand a:hover {
      color: #fff;
      background: none;
  }

  @media(min-width:768px) {
      #wrapper {
          padding-right: 250px;
      }

      #wrapper.toggled {
          padding-right: 0;
      }

      #sidebar-wrapper {
          width: 250px;
      }

      #wrapper.toggled #sidebar-wrapper {
          width: 0;
      }

      #page-content-wrapper {
          padding: 20px;
          position: relative;
      }

      #wrapper.toggled #page-content-wrapper {
          position: relative;
          margin-left: 0;
      }
  }

  #closeTabButton{
    color: red;
    opacity: .7;
    margin-left: -22px;
  }

  #closeTabButton:hover{
    opacity: 1;
  }

  #closeTabButton:focus{
    opacity: 1;
  }




}
