.delete{
  width: 100%;
height: 100%;
font-size: 30px;
line-height: 50px;
margin-left: 10px;
}
#categoryListContainer{


  body {
    font-family: sans-serif;
    background-color: #009ACD;
    background-attachment: fixed;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    padding: 0;
    margin: 0;

    font-size: 14px;
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    min-height: 100%;
    background: #ffffff;
  }

  header {
    background: #d2edf4;
    padding: 20px 15px 15px 15px;
    position: relative;
  }

  #login-buttons {
    display: block;
  }

  h1 {
    font-size: 1.5em;
    margin: 0;
    margin-bottom: 10px;
    display: inline-block;
    margin-right: 1em;
    font-weight:bold;
  }

  form {
    margin-top: 10px;
    margin-bottom: -10px;
    position: relative;
  }

  .new-task input {
    box-sizing: border-box;
    padding: 10px 0;
    background: transparent;
    border: none;
    width: 100%;
    padding-right: 80px;
    font-size: 1em;
  }

  .new-task input:focus{
    outline: 0;
  }

  ul {
    margin: 0;
    margin-top: 10px;
    padding: 0;
    background: #f2f2f2;
  }

  li .text {
    margin-left: 10px;
  }

  li.checked {
    color: #888;
  }

  li.checked .text {
    text-decoration: line-through;
  }

  li.private {
    background: #eee;
    border-color: #ddd;
  }

  header .hide-completed {
    float: right;
  }

  .toggle-private {
    margin-left: 5px;
  }



}
