.pageContainer{

  #accountButtonHistory{
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 1.1em;
  }

  #accountButtonSignOut{
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 1.1em;
  }

  //Top Bar CSS
  nav{
    background: #000000;
  }

  #backButton{
    opacity: 1
    color: #ffffff;
  }
  #backButton:hover{
    opacity: 1;
    color: #4fbfdc;
  }

  #accountButton{
    opacity: 1;
    color: #ffffff;
  }

  #accountButton:hover{
    opacity: 1;
    color: #4fbfdc;
  }

  #accountButtonHistory{
    opacity: 1;
    color: #ffffff;
  }

  #accountButtonHistory:hover{
    opacity: 1;
    color: #778899;
  }

  #accountButtonSignOut{
    opacity: 1;
    color: #ffffff;
  }

  #accountButtonSignOut:hover{
    color: #fa3034;
  }

  #hideButtons{
    display: none;
  }



}
